# SeleniumEasy

./: .project  UseCases.txt  pom.xml
src/PageHelpers/: CartPage.java  InitialPage.java  ProductListingPage.java  ProductPage.java
src/Resources/: config.properties
src/SetupClasses/: DriverHelper.java  DriverTestCase.java  MostUsedHelper.java
src/Tests/: verifyBuyAProduct.java  verifyInitialSearchQuery.java  verifyNewsLetter.java  verifyStoreAllAinCollections.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-Suite/: ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.testInitialHomeLinks.xml  TEST-Tests.testInitialSearchQuery.xml  TEST-Tests.verifyBuyAProduct.xml  TEST-Tests.verifyInitialSearchQuery.xml  TEST-Tests.verifyNewsLetter.xml  TEST-Tests.verifyStoreAllAinCollections.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
